PORT=3000
JWT_SECRET=VjNf$3cur3_Cl@ve_JWT!2025

# ✅ Conexión a Supabase (URL corregida y con sslmode=require)
DATABASE_URL=postgresql://postgres:25abSF%2B7e%2BAuL%26Z@db.dtoduhagmjbnfxqqknfo.supabase.co:5432/postgres?sslmode=require

# 📧 Configuración de correo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=juacarrera@umariana.edu.co
SMTP_PASS=doby engk hfvh ypuz
MAIL_FROM="Soporte Colegio <no-reply@colegio.edu>"

# 🌐 Frontend
FRONTEND_URL=http://localhost:5173
