PORT=3000
JWT_SECRET=VjNf$3cur3_Cl@ve_JWT!2025
DATABASE_URL=postgresql://postgres.dtoduhagmjbnfxqqknfo:25abSF+7e+AuL&Z@aws-1-sa-east-1.pooler.supabase.com:5432/postgres

# Opcional: campos sueltos como respaldo
DB_HOST=db.dtoduhagmjbnfxqqknfo.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASS=25abSF+7e+AuL&Z
DB_NAME=postgres

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=juacarrera@umariana.edu.co
SMTP_PASS=doby engk hfvh ypuz
MAIL_FROM="Soporte Colegio <no-reply@colegio.edu>"
FRONTEND_URL=https://evasensorial.netlify.app/
